cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: observatory-api
authors:
- given-names: Eva Martin del Pico
  email: eva.mdpico@gmail.com
version: 2.2.3
repository: https://github.com/inab/observatory-api
url: https://observatory.openebench.bsc.es/api/docs
preferred-citation:
  type: software
  title: "Observatory API"
  version: "2.2.3"
  authors:
    - family-names: "Martín del Pico"
      given-names: "Eva"
  institution: "Barcelona Supercomputing Center (BSC) – INB"
  license: "MIT"
  repository-code: "https://github.com/inab/observatory-api"
  url: "https://observatory.openebench.bsc.es/api/docs"
  notes: "Core API service of the ELIXIR Software Observatory, providing programmatic access to software metadata, statistics and FAIRness evaluation endpoints."
